# challenge-foro-hub

./: pom.xml  readme
src/main/java/com/challengehub/challenge_hub/: ChallengeHubApplication.java
src/main/java/com/challengehub/challenge_hub/config/: AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/challengehub/challenge_hub/controller/: AutenticacaoController.java  AuthController.java  CursoController.java  LoginForm.java  RespostaController.java  TokenDto.java  TopicoController.java  UsuarioController.java
src/main/java/com/challengehub/challenge_hub/controller/form/: LoginForm.java
src/main/java/com/challengehub/challenge_hub/dto/: AuthDto.java  TokenDto.java  UsuarioDto.java
src/main/java/com/challengehub/challenge_hub/model/: Curso.java  Resposta.java  StatusTopico.java  TipoUsuario.java  Topico.java  Usuario.java
src/main/java/com/challengehub/challenge_hub/repository/: CursoRepository.java  RespostaRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/challengehub/challenge_hub/service/: CursoService.java  RespostaService.java  TopicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Criar_tabelas.sql  V1__create_tables.sql  V1__init.sql
src/test/java/com/challengehub/challenge_hub/: ChallengeHubApplicationTests.java
